# gatling-framework

./: README.md  pom.xml
src/main/java/com/gatling/automation/config/: ConfigPropertiesFactory.java
src/main/java/com/gatling/automation/constants/: Constants.java
src/main/java/com/gatling/automation/converters/: ComponentConverter.java
src/main/java/com/gatling/automation/enums/: Component.java
src/main/java/com/gatling/automation/exceptions/: GatlingAutomationFrameworkException.java
src/main/java/com/gatling/automation/helpers/: Helper.java
src/main/java/com/gatling/automation/util/: Util.java
src/test/java/com/gatling/automation/: Hooks.java
src/test/java/com/gatling/automation/requests/payload/: Payload.java
src/test/java/com/gatling/automation/requests/protocol/: ProtocolBuilder.java
src/test/java/com/gatling/automation/scenario/: AuthScenario.java
src/test/java/com/gatling/automation/simulation/test/: TestSimulation.java
src/test/resources/: stage.properties
